<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Range Slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #FFF;
            font-family: sans-serif;
        }

        .main {
            width: 60%;
            margin: 24% auto;
            position: relative;
        }

        #slider {
            appearance: none;
            width: 100%;
            height: 7px;
            outline: none;
            border-radius: 3px;
            background-color: #222;
        }

        #slider::-webkit-slider-thumb {
            appearance: none;
            width: 48px;
            height: 48px;
            z-index: 3;
            position: relative;
        }

        #selector {
            height: 100px;
            width: 40px;
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }

        .selectBtn {
            height: 30px;
            width: 30px;
            background-color: #03a9f4;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
        }

        .selectValue{
            width: 48px;
            height: 40px;
            position: absolute;
            top: 0;
            left: -8px;
            background-color: #03a9f4;
            border-radius: 4px;
            text-align: center;
            line-height: 45px;
            font-size: 20px;
            font-weight: 800;
        }
        .selectValue::after{
            content: '';
            border-top: 17px solid #03a9f4;
            border-left: 24px solid #fff;
            border-right: 24px solid #fff;
            position: absolute;
            bottom: -14px;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <input type="range" min="1" max="100" value="50%" id="slider" />
        <div id="selector">
            <div class="selectBtn"></div>
            <div class="selectValue"></div>
        </div>
    </div>

    <script>
        var slider = document.getElementById('slider')
        var selector = document.getElementById('selector')

        slider.oninput = function(){
            selector.style.left = this.value + '%'
        }
    </script>
</body>

</html>